<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitnezz</title>
  
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="48x48" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="144x144" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="256x256" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="384x384" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="icon" type="image/png" sizes="512x512" href="{% static 'images/fitnezz_favicon.png' %}">
  <link rel="stylesheet" href="{% static 'home.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/b70d731558.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://use.fontawesome.com/d416e09bd8.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body onload="myfunction()">
  <div id="load"></div>
  
  <i class="fa fa-arrow-circle-up" aria-hidden="true" id="upbtn"></i>
  
  <header class="header">
    <a href="{% url 'index' %}" style="text-decoration:none; color: inherit;">
      <div class="logo"><i class="fa-solid fa-dumbbell"></i> Fitne<span style="color: purple">zz</span></div>
    </a>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </div>

    <a href="#registration">
      <div class="button">
        <button class="btn2 grow">Become a member</button>
      </div>
    </a>
  </header>
  
  <div class="body">
    <div class="banner">
      <div class="head">
        Health is Wealth
      </div>
      <div data-aos="fade-left" class="topic">
        One of the most valuable possessions in human life is health. With good health, one can achieve anything in
        life. In order to perform effectively, one has to be in sound health.
      </div>
      <div>
        <a href="{% url 'newSchedule' %}" class="butns_link"><button class="butns">New Schedule<i class="fa-solid fa-chevron-right"></i></button></a><br>
        <a href="{% url 'ourOldschedule' %}" class="butns_link"><button class="butns">Our Schedule <i class="fa-solid fa-chevron-right"></i></button></a><br>
        <a href="{% url 'streak' %}" class="butns_link"><button class="butns">My Streak <i class="fa-solid fa-fire"></i></button></a><br>
        <a href="{% url 'analytics' %}" class="butns_link"><button class="butns">Analytics <i class="fa-solid fa-chart-line"></i></button></a><br>
      </div>
    </div>
  </div>


  <section class="faq">
    <div class="faq_heading">
      <h1>Frequently Asked Questions</h1>
    </div>
    <div class="wrap">
      <ul class="accordion">
        <li class="accordion__item">
          <a class="accordion__title" href="javascript:void(0)"> What is the best routine for the gym?
            <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span class="bbot"></span></div>
          </a>
          <p class="accordion__content">The best routine for the gym is the one that is flexible with your schedule and
            you
            actually enjoy. These two factors will contribute greatly to your ability to be consistent with your
            workouts. Consistency with your workouts and progressing as you perform them finally leads to results.
            <br>
            That being said, there are plenty of great workout program styles one can do to build muscle, lose fat, or
            build strength. The body composition goals (building muscle and losing fat) will be accomplished through
            similar style workouts combined with differing nutritional principles, while those looking for strength
            gains may need to focus on programs that are centered on the idea of specificity.
          </p>
        </li>
        <li class="accordion__item">
          <a class="accordion__title" href="javascript:void(0)">How long in a week to devote for each body part workout?
            <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span class="bbot"></span></div>
          </a>
          <p class="accordion__content">The answer to this question would assume that the person asking is referring to
            body part splits. In this case, the way you split your days likely won't matter too much, as long as you
            work every body part throughout the week.<br>
            There may be some benefit into ensuring you don't hit chest and shoulders or legs and back on consecutive
            days, but if you do, it probably won't be that big of an issue depending on your overall strength levels.
          </p>
        </li>
        <li class="accordion__item">
          <a class="accordion__title" href="javascript:void(0)">What should a beginner do at the gym?
            <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span class="bbot"></span></div>
          </a>
          <p class="accordion__content">The best thing a beginner can do at the gym is seek out the help of a trained
            professional to assist them with learning the proper form of each exercise. Practicing the basics and
            establishing a solid foundation in terms of form will help a beginner lifter remain injury free throughout
            their life.<br>
            If you are not in the position to hire a trained professional, you may want to proceed working out with some
            level of caution. The same recommendation of practicing the fundamentals still applies. Start off with light
            weight (the bar on barbell exercises) and record yourself performing exercises.</p>
        </li>
        <li class="accordion__item">
          <a class="accordion__title" href="javascript:void(0)">What is the best workout routine for beginners?
            <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span class="bbot"></span></div>
          </a>
          <p class="accordion__content">
            The best workout routine for true beginners is rather subjective to what the beginner is comfortable doing
            and their understanding of how to perform exercises.
            <br>
            Their ultimate goal will also play a huge factor as well.
            <br>
            Generally speaking though, beginners can start off performing anywhere between 2-4 workouts per week. These
            workouts can be either full body workouts or upper/lower workouts.
          </p>
        </li>
        <li class="accordion__item">
          <a class="accordion__title" href="javascript:void(0)">What is the best workout schedule to build muscle?
            <div class="bmenu x7"><span class="btop"></span><span class="bmid"></span><span class="bbot"></span></div>
          </a>
          <p class="accordion__content">The best workout schedule to build muscle is a workout schedule that you enjoy
            and even can be consistent with.
            In addition to consistency, it would be beneficial to have a higher training frequency if the goal is to
            build lean muscle mass. You may want to hit each muscle group either directly or indirectly 2-3 times weekly
            to maximize muscle growth.
            <br>
            Some great splits to look into would be full body workouts, upper/lower workouts, push/pull workouts and
            push/pull/legs workouts.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section style="margin-top: 0px; padding-top:20px;" id="registration">
    <div class="signup" data-aos="fade-left" data-aos-duration="800">
      <div class="signup-connect">
        <h2 style="color: white;">Register your account</h2>
        <div class="social-button">
          <a href="#" class="btn btn-social btn-facebook" style="width: 100%;"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
          <a href="#" class="btn btn-social btn-twitter" style="width: 100%;"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
          <a href="#" class="btn btn-social btn-google" style="width: 100%;"><i class="fa fa-google"></i> Sign in with Google</a>
          <a href="#" class="btn btn-social btn-linkedin" style="width: 100%;"><i class="fa fa-linkedin"></i> Sign in with Linkedin</a>
        </div>
      </div>
      <div class="signup-classic">
        <h2 style="margin-bottom:20px">Or use the classical way</h2>
        <form class="form">
          <fieldset class="username">
            <input type="text" placeholder="username" />
          </fieldset>
          <fieldset class="email">
            <input type="email" placeholder="email" />
          </fieldset>
          <fieldset class="password">
            <input type="password" placeholder="password" />
          </fieldset>
          <button type="submit" class="btn">Register</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-footer">
      <div class="row">
        <div class="footer-col one">
          <img src="{% static 'images/logo.png' %}" alt="Logo" style="item-margin:200px left">
          <strong><p style="text-align:left ;"> We take care of your fitness</p></strong>
          <div class="socials" style="padding-bottom:10px;">
            <a href="#"><i class="fb fa fa-facebook-f"></i></a>
            <a href="#"><i class="twit fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="linkd fa fa-linkedin"></i></a>
          </div>
        </div>

       
        <div class="footer-col">
          <strong><h4>About Us</h4></strong>
          <ul>
            <li style="text-align:left ;"><a href="#">our program</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">our legacy</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">our story</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">our club</a><hr noshade="noshade"/></li>
          </ul>
        </div>
        <div class="footer-col">
          <strong><h4 style="text-align:left ;">Your Fitness</h4></strong>
          <ul>
            <li style="text-align:left ;"><a href="#">why choose us?</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">testimonials</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">workout tips</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">activities</a><hr noshade="noshade"/></li>
          </ul>
        </div>
        <div class="footer-col">
          <strong><h4 style="text-align:left ;">More</h4></strong>
          <ul>
            <li style="text-align:left ;"><a href="#">accessibility</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">find a gym</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">news</a><hr noshade="noshade"/></li>
            <li style="text-align:left ;"><a href="#">shop</a><hr noshade="noshade"/></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; <span><a href="https://github.com/Subhradeep10/Fitnezz" target="_blank"> Fitnezz</a></span> | All Rights Reserved</p>
      </div>
    </div>
  </footer>
  
  <script>
    var preloader = document.getElementById('load');
    const upBtn = document.getElementById('upbtn')

    function myfunction(){
        preloader.style.display='none';
    }
    
    upBtn.addEventListener('click',() => {
      $('html,body').animate({scrollTop: 0}, 500);
    })
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{% static 'script.js' %}"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
  function toggleChat() {
      const chatBox = document.getElementById('chatBox');
      const chatToggle = document.getElementById('chatToggle');
      chatBox.style.display = chatBox.style.display === 'none' ? 'flex' : 'none';
      if (chatBox.style.display === 'flex') {
          chatToggle.classList.add('bounce');
      }
  }

  async function sendMessage() {
      const input = document.getElementById('userInput');
      const message = input.value.trim();
      
      if (!message) return;
      
      const chatMessages = document.getElementById('chatMessages');
      
      // Add user message
      chatMessages.innerHTML += `
          <div class="message user">
              ${message}
          </div>
      `;
      
      // Clear input
      input.value = '';
      
      // Add loading indicator
      const loadingId = 'loading-' + Date.now();
      chatMessages.innerHTML += `
          <div class="message bot" id="${loadingId}">
              <div class="typing-indicator">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
      `;
      chatMessages.scrollTop = chatMessages.scrollHeight;

      try {
          // Get AI response
          const response = await fetch('/chatbot_response/', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
              },
              body: JSON.stringify({ message: message })
          });

          const data = await response.json();
          
          // Remove loading indicator
          document.getElementById(loadingId).remove();

          if (data.error) {
              throw new Error(data.error);
          }

          // Add bot response
          chatMessages.innerHTML += `
              <div class="message bot">
                  ${data.response}
              </div>
          `;
      } catch (error) {
          // Remove loading indicator
          document.getElementById(loadingId).remove();
          
          // Show error message
          chatMessages.innerHTML += `
              <div class="message bot error">
                  Sorry, I encountered an error. Please try again later.
              </div>
          `;
          console.error('Error:', error);
      }
      
      chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Allow Enter key to send message
  document.getElementById('userInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
          sendMessage();
      }
  });
  </script>

  <style>
  /* Add these new styles */
  .typing-indicator {
      display: flex;
      gap: 5px;
  }

  .typing-indicator span {
      width: 8px;
      height: 8px;
      background: purple;
      border-radius: 50%;
      animation: typing 1s infinite ease-in-out;
  }

  .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
  }

  .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
  }

  @keyframes typing {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }

  .message.error {
      background: #ffebee;
      color: #c62828;
  }

  /* Previous styles remain the same */
  </style>

  <div class="chat-bot-container">
    <div class="chat-box" id="chatBox" style="display: none;">
        <div class="chat-header">
            <div class="chat-logo">💪</div>
            <span>Fitnezz Assistant</span>
            <button onclick="toggleChat()" class="close-btn">&times;</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                Hello! 👋 I'm your Fitnezz assistant. How can I help you with your fitness journey today?
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Ask about fitness, workouts, or diet...">
            <button onclick="sendMessage()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>
    <button class="chat-bot-toggle" onclick="toggleChat()" id="chatToggle">
        <div class="toggle-icon">💪</div>
    </button>
  </div>

  <style>
  .chat-bot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
  }

  .chat-bot-toggle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #9400D3, #4B0082);
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s;
  }

  .toggle-icon {
      font-size: 30px;
  }

  .chat-bot-toggle:hover {
      transform: scale(1.1);
  }

  .chat-box {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 350px;
      height: 500px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
  }

  .chat-header {
      background: linear-gradient(135deg, #9400D3, #4B0082);
      color: white;
      padding: 15px;
      border-radius: 15px 15px 0 0;
      display: flex;
      align-items: center;
      gap: 10px;
  }

  .chat-logo {
      font-size: 24px;
  }

  .close-btn {
      margin-left: auto;
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
  }

  .chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      background: #f8f9fa;
  }

  .message {
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 15px;
      max-width: 80%;
      animation: fadeIn 0.3s ease-in;
  }

  .message.bot {
      background: white;
      margin-right: auto;
      border-bottom-left-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .message.user {
      background: #9400D3;
      color: white;
      margin-left: auto;
      border-bottom-right-radius: 5px;
  }

  .chat-input {
      padding: 15px;
      border-top: 1px solid #eee;
      display: flex;
      gap: 10px;
      background: white;
      border-radius: 0 0 15px 15px;
  }

  .chat-input input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      outline: none;
      font-size: 14px;
  }

  .chat-input button {
      background: #9400D3;
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
  }

  .chat-input button:hover {
      background: #4B0082;
  }

  .typing-indicator {
      display: flex;
      gap: 5px;
      padding: 10px 15px;
  }

  .typing-indicator span {
      width: 8px;
      height: 8px;
      background: #9400D3;
      border-radius: 50%;
      animation: typing 1s infinite ease-in-out;
  }

  .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
  .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

  @keyframes typing {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }

  @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
  }
  </style>

  <script>
  function toggleChat() {
      const chatBox = document.getElementById('chatBox');
      const chatToggle = document.getElementById('chatToggle');
      chatBox.style.display = chatBox.style.display === 'none' ? 'flex' : 'none';
  }

  async function sendMessage() {
      const input = document.getElementById('userInput');
      const message = input.value.trim();
      
      if (!message) return;
      
      const chatMessages = document.getElementById('chatMessages');
      
      // Add user message
      chatMessages.innerHTML += `
          <div class="message user">
              ${message}
          </div>
      `;
      
      // Clear input
      input.value = '';
      
      // Add loading indicator
      const loadingId = 'loading-' + Date.now();
      chatMessages.innerHTML += `
          <div class="message bot" id="${loadingId}">
              <div class="typing-indicator">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
      `;
      chatMessages.scrollTop = chatMessages.scrollHeight;

      try {
          // Get AI response
          const response = await fetch('/chatbot_response/', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': '{{ csrf_token }}'
              },
              body: JSON.stringify({ message: message })
          });

          const data = await response.json();
          
          // Remove loading indicator
          document.getElementById(loadingId).remove();

          // Add bot response
          chatMessages.innerHTML += `
              <div class="message bot">
                  ${data.response || data.error || 'Sorry, I encountered an error. Please try again.'}
              </div>
          `;
      } catch (error) {
          // Remove loading indicator
          document.getElementById(loadingId).remove();
          
          // Show error message
          chatMessages.innerHTML += `
              <div class="message bot">
                  Sorry, I encountered an error. Please try again later.
              </div>
          `;
      }
      
      chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Allow Enter key to send message
  document.getElementById('userInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
          sendMessage();
      }
  });
  </script>
</body>

</html>